<!DOCTYPE html>
<html>
	<head>
		<title>Hello!</title>
		<style>
			body {
				background-color: #0099ff;
				font-family: 'Helvetica';
			}

			.container {
				width: 1000px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 1000px;
			}

			.content {
				width: 900px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: center;
				margin-left:	150px;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			h1 {
				font-size:	50px;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #DE8D00;
			}

			.active {
			  background-color: #EBB014;
			}
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Menus.html">Hello!</a></li>
			  <li><a href="Steve.html">About me</a></li>
			</ul>
		<div class="content">
		
			<h1>Hello!</h1>
			
			<p><h2>Hi! I'm <font color="blue">Steve</font> and I'm from <font color="red">Ko</font><font color="blue">rea</font> and this is my first year in LBSS. </h2></p>
			<p>	I'm more of a mathematic guy with calculators and rulers in the bag than a English guy with dictionaries and books in the bag. I guess since I usually get high marks on math and science, those are my favorites.</p>
			<p> I love to train <font color="green">Brazilian Jiu Jitsu</font> which I do two hours every single day if my joints are alright, especially my knees. This sports is really cool that allows a 150lb teen to dominate 210lb adults easily. </p>
			<img src="Images/keenan.jpg">
		</div>
	</div>

	</body>
</html>